.content__card {
  max-width: 360px;
  min-height: 480px;
  position: relative;
  background: linear-gradient(0deg, rgba(208, 188, 255, 0.05), rgba(208, 188, 255, 0.05)), #1C1B1F;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 312px 168px;
  grid-template-areas:
    "picture"
    "caption";
}

.content__card-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-area: picture;
}

.content__card-info {
  grid-area: caption;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.content__card-header {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 0 0 12px 0;
}

.content__card-text {
  margin: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-align: left;
}
